# mayiedu

./: build.gradle  settings.gradle
src/main/java/com/itmayi04/day18/: Test001.java
src/main/java/com/itmayi04/day18/annotation/: AddAnnotation.java  ExtTransaction.java  User.java
src/main/java/com/itmayi04/day18/aop/: AopExtTransaction.java  AopLog.java
src/main/java/com/itmayi04/day18/dao/: LogDao.java  UserDao.java
src/main/java/com/itmayi04/day18/service/: LogService.java  UserService.java
src/main/java/com/itmayi04/day18/transaction/: TransactionUtils.java
src/main/java/com/itmayi04/day19/P1/: Test001.java  Test002.java
src/main/java/com/itmayi04/day19/P2/: Test001.java
src/main/java/com/itmayi04/day19/mySpringIOC/: Test001.java
src/main/java/com/itmayi04/day19/mySpringIOC_02/: MyTest.java
src/main/java/com/itmayi04/day20/: Test.java
src/main/java/com/itmayiedu/: Test001.java
src/main/java/com/itmayiedu/aop/: AopLog.java
src/main/java/com/itmayiedu/dao/: UserDao.java
src/main/java/com/itmayiedu/service/: UserService.java
src/main/java/com/itmayiedu/service/impl/: UserServiceImpl.java
src/main/java/com/itmayiedu/transaction/: TransactionUtils.java
src/main/java/com/mayi02/may01/: UserEntity.java
src/main/java/com/mayi02/may02/: HttpEnum.java  User01.java  User02.java  User04.java  User05.java
src/main/java/com/mayi02/may02/abstractFactory/: CarFactory.java  Chair.java  Client.java  Engine.java  JiLiFactory.java
src/main/java/com/mayi02/may02/adaptor/: AdaptorTest.java  CN220VInterface.java  CN220VInterfaceImpl.java  ElectricCooker.java  JP110VInterface.java  JP110VInterfaceImpl.java  PowerAdaptor.java
src/main/java/com/mayi02/may02/builder/: JPBuilder.java  ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java
src/main/java/com/mayi02/may02/cglib/: CglibProxy.java
src/main/java/com/mayi02/may02/faced/: Computer.java  EmailMsgService.java  EmailMsgServiceImpl.java  SmsMsgService.java  SmsMsgServiceImpl.java  Test0001.java  WeiXinMsgService.java  WeiXinMsgServiceImpl.java
src/main/java/com/mayi02/may02/factoryMethod/: BydCar.java  BydFactory.java  Car.java  CarFactory.java  Client.java  JiLiCar.java  JiLiFactory.java
src/main/java/com/mayi02/may02/jdkproxy/: InvocationHandlerImpl.java
src/main/java/com/mayi02/may02/prototype/: Book.java  ClinetTest001.java
src/main/java/com/mayi02/may02/proxy/: Client.java  UserDao.java  UserDaoImpl.java  UserDaoProxy.java
src/main/java/com/mayi03/javaSister/: Test002.java  Test003.java  Test004.java  USer.java
src/main/java/com/mayi03/jvm/: Test001.java  Test002.java  Test003.java  Test004.java  Test005.java
src/main/java/com/mayi03/loadClass/: Hotswap.java  MyClassLoader.java  User.java
src/main/java/com/mayi03/rubbish/: Test003.java
src/main/java/com/mayi04/day17/: Test001.java
src/main/java/com/mayi04/day18/: Test001.java
src/main/java/com/mayi04/day20/: Test.java
src/main/java/com/mayi04/one/: Test001.java
src/main/resources/: jdbc.properties  mySpring.xml  spring.xml  spring02.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/design/: Suanfa.java
src/test/java/test/: TestListSort.java  TestNum.java
(+139 files in other folders)
