jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
jdbc.user = root
jdbc.password = 123
jdbc.minConnections = 1
jdbc.maxConnections = 10
jdbc.initConnections = 5
jdbc.connTimeOut = 1000
jdbc.maxActiveCOnnections = 100
jdbc.connectionTimeOut = 1000*60*20